mob
	var
		list
			T_Moves = list()
			Moves = list()
			Clients = list()
			tmp
				Group = list()
		K=0
		GM=0
		pokemon=""
		Mute=0
		Flying=0
		DN=""
		MN=""
		tmp
			Trans=0
			T_name=""
			T_DN=""
			T_icon=""
			T_icon_state=""
			T_Type_1=""
			T_Type_2=""
			T_Ability=""
			T_HP=0
			T_HP_Max=0
			T_Attack=0
			T_Defense=0
			T_Sp_Atk=0
			T_Sp_Def=0
			T_Speed=0
			T_AtkEV=0
			T_DefEV=0
			T_SpAEV=0
			T_SpDEV=0
			T_SpdEV=0
		HP=30
		HP_Max = 30
		Shiny = 0
		mana = 20
		Mana = 20
		Attack = 3
		Defense = 3
		Sp_Atk = 3
		Sp_Def = 4
		Speed = 10
		attack = 0
		Sword = 0
		Steam_Attack=0
		mob=0
		shop=0
		God=0
		Ghost=0
		Money=0
		Marryed=""
		drop=0
		respawn_place=0
		projectile=0
		Cheese=0
		cure_copy=0
		Spawn=0
		Trainer=0
		ID = 11117
		Possess=0
		Possessed = /mob
		Stalk=0
		Form=""
		target = /mob
		void_battle = 1
atom
	movable
		var
			Ability=""
			Traced=0
			BatonPass
			Sturdy
			Protect
			level = 1
			kind="Player"
			Exp = 100
			Base_Xp = 0
			exp = 0
			stat = 0
			Type_1=""
			Type_2=""
			Type_3=""
			Base_Hp=0
			Base_Atk=0
			Base_Def=0
			Base_SpAtk=0
			Base_SpDef=0
			Base_Speed=0
			IV_Hp=0
			IV_Atk=0
			IV_Def=0
			IV_SpAtk=0
			IV_SpDef=0
			IV_Spd=0
			EV_Hp=0
			EV_Atk=0
			EV_Def=0
			EV_SpAtk=0
			EV_SpDef=0
			EV_Spd=0
			Ev_Hp=0
			Ev_Atk=0
			Ev_Def=0
			Ev_SpAtk=0
			Ev_SpDef=0
			Ev_Speed=0
			Nature=""
			Exp_Type=""